# blog-engine

./: .gitignore  README.md  pom.xml
src/main/java/com/hukuta94/blog_engine/: Main.java
src/main/java/com/hukuta94/blog_engine/api/response/: InitResponse.java  PostResponse.java  TagResponse.java
src/main/java/com/hukuta94/blog_engine/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java
src/main/java/com/hukuta94/blog_engine/model/: ModerationStatus.java
src/main/java/com/hukuta94/blog_engine/model/dto/: TagDto.java
src/main/java/com/hukuta94/blog_engine/model/dto/post/: PostDto.java  UserDto.java
src/main/java/com/hukuta94/blog_engine/model/entity/: CaptchaEntity.java  GlobalSettingsEntity.java  UserEntity.java
src/main/java/com/hukuta94/blog_engine/model/entity/post/: CommentEntity.java  PostEntity.java  TagEntity.java  VoteEntity.java
src/main/java/com/hukuta94/blog_engine/repository/: GlobalSettingsRepository.java  PostRepository.java  TagRepository.java
src/main/java/com/hukuta94/blog_engine/service/: GlobalSettingsService.java  PostService.java  TagService.java
src/main/java/com/hukuta94/blogengine/: Main.java
src/main/java/com/hukuta94/blogengine/dao/captcha/entity/: CaptchaEntity.java
src/main/java/com/hukuta94/blogengine/dao/comment/entity/: CommentEntity.java
src/main/java/com/hukuta94/blogengine/dao/globalsettings/entity/: GlobalSettingsEntity.java
src/main/java/com/hukuta94/blogengine/dao/globalsettings/repository/: GlobalSettingsRepository.java
src/main/java/com/hukuta94/blogengine/dao/globalsettings/service/: GlobalSettingsService.java
src/main/java/com/hukuta94/blogengine/dao/post/entity/: ModerationStatus.java  PostEntity.java  PostStatisticsCache.java
src/main/java/com/hukuta94/blogengine/dao/post/repository/: MultiPostRepository.java  (+2 more)
src/main/java/com/hukuta94/blogengine/dao/util/: LocalDateTimeToLongConverter.java
src/main/java/com/hukuta94/blogengine/web/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java
src/main/java/com/hukuta94/blogengine/web/api/: ApiGeneralController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: U1.0__Add_test_data_in_tables.sql  U1.0__Create_db_and_tables.sql  U1.1__Add_test_data_in_tables.sql  U1.2__Add_data_in_table_global_settings.sql  V1.0__Create_db_and_tables.sql  V1.1__Add_test_data_in_tables.sql  V1.2__Add_data_in_table_global_settings.sql
src/main/resources/db/mysql/: data.sql
src/test/java/com/hukuta94/blog_engine/: MainTests.java
src/test/java/com/hukuta94/blogengine/: MainTests.java
(+30 files in other folders)
